<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listviewy"
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:background="@drawable/cf_logo_i5sbre"
        android:cacheColorHint="@color/white"
        android:dividerHeight="40dp"
        android:textAlignment="textStart"
        android:textDirection="firstStrongRtl"
        android:textFilterEnabled="true"
        />

</RelativeLayout>